name: deploy package
on:
  release:
    types: [ published ]
jobs:
  tox-ci:
    uses: QualiSystems/cloudshell-package-repo-template/.github/workflows/reusing-tox-py37-39.yml@master
  pypi-deploy:
    needs: tox-ci
    uses: QualiSystems/cloudshell-package-repo-template/.github/workflows/reusing-deploy-pypi.yml@master
    secrets: inherit
